%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PC Computer - The Binding of Isaac Rebirth - Isaac_59
      m_Hash: 838163875
      m_Sprite: {fileID: 21300000, guid: 1caa7ccb388e43745ade62bf5002775b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1caa7ccb388e43745ade62bf5002775b, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: MoveUpDown
    m_Hash: 12437716
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: move1
      m_Hash: 502081678
      m_Sprite: {fileID: 21300000, guid: 1caa7ccb388e43745ade62bf5002775b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1caa7ccb388e43745ade62bf5002775b, type: 2}
    - m_Name: move2
      m_Hash: 82082100
      m_Sprite: {fileID: 21300000, guid: 01da300a851c06f4dbfcd92fa76a65c8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01da300a851c06f4dbfcd92fa76a65c8, type: 2}
    - m_Name: move3
      m_Hash: 870533538
      m_Sprite: {fileID: 21300000, guid: bada0bc7cb156f74989716c83b2ccd8f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bada0bc7cb156f74989716c83b2ccd8f, type: 2}
    - m_Name: move4
      m_Hash: 763878401
      m_Sprite: {fileID: 21300000, guid: 825c25539831b5e44b3a8641b4966de6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 825c25539831b5e44b3a8641b4966de6, type: 2}
    - m_Name: move5
      m_Hash: 444656791
      m_Sprite: {fileID: 21300000, guid: 2cc1f12058dcd4e4f869e408b982c57c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2cc1f12058dcd4e4f869e408b982c57c, type: 2}
    - m_Name: move6
      m_Hash: 59358509
      m_Sprite: {fileID: 21300000, guid: 8c8fa6196b31e75489a2e6537a81beda, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c8fa6196b31e75489a2e6537a81beda, type: 2}
    - m_Name: move7
      m_Hash: 881757627
      m_Sprite: {fileID: 21300000, guid: 4b136168db2f6e840a8495c26f2f5e9a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b136168db2f6e840a8495c26f2f5e9a, type: 2}
    - m_Name: move8
      m_Hash: 607227946
      m_Sprite: {fileID: 21300000, guid: 1558ad702a459984ca8adc0ff6f4f0f5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1558ad702a459984ca8adc0ff6f4f0f5, type: 2}
    - m_Name: move9
      m_Hash: 322347196
      m_Sprite: {fileID: 21300000, guid: 65bac9aa5bc454d4fa6d8843857ac9f9, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65bac9aa5bc454d4fa6d8843857ac9f9, type: 2}
    - m_Name: move10
      m_Hash: 1040620590
      m_Sprite: {fileID: 21300000, guid: 83af2b54247aadf4cbdbc282b0881d40, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83af2b54247aadf4cbdbc282b0881d40, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: MoveR
    m_Hash: 144127848
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mr1
      m_Hash: 865704495
      m_Sprite: {fileID: 21300000, guid: f6adc59dc8356e149a83d4b02a6c479f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6adc59dc8356e149a83d4b02a6c479f, type: 2}
    - m_Name: mr2
      m_Hash: 714132373
      m_Sprite: {fileID: 21300000, guid: 452ad9816ba652a46913adf3f0e75ceb, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 452ad9816ba652a46913adf3f0e75ceb, type: 2}
    - m_Name: mr3
      m_Hash: 496499459
      m_Sprite: {fileID: 21300000, guid: 27eb129af5b5f4c469f0a1573b7845f6, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27eb129af5b5f4c469f0a1573b7845f6, type: 2}
    - m_Name: mr4
      m_Hash: 66285216
      m_Sprite: {fileID: 21300000, guid: 058b8d63487b0b94689398df02368e8f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 058b8d63487b0b94689398df02368e8f, type: 2}
    - m_Name: mr5
      m_Hash: 888430134
      m_Sprite: {fileID: 21300000, guid: 9d27e2bf34da42549960ec106962061c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d27e2bf34da42549960ec106962061c, type: 2}
    - m_Name: mr6
      m_Hash: 771559308
      m_Sprite: {fileID: 21300000, guid: 1a9207a23671d104789ba3182a547b35, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a9207a23671d104789ba3182a547b35, type: 2}
    - m_Name: mr7
      m_Hash: 452607770
      m_Sprite: {fileID: 21300000, guid: b5c8c2df0075c964181cf7369da71bf8, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5c8c2df0075c964181cf7369da71bf8, type: 2}
    - m_Name: mr8
      m_Hash: 172302987
      m_Sprite: {fileID: 21300000, guid: e666ebc283d422f408b3f642a36ee20d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e666ebc283d422f408b3f642a36ee20d, type: 2}
    - m_Name: mr9
      m_Hash: 1027740189
      m_Sprite: {fileID: 21300000, guid: 597ad6e704401ce45a81d7c2d2fd2dc0, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 597ad6e704401ce45a81d7c2d2fd2dc0, type: 2}
    - m_Name: mr10
      m_Hash: 536443874
      m_Sprite: {fileID: 21300000, guid: 6345a1ba062b0ab4e877c638dcbdef6b, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6345a1ba062b0ab4e877c638dcbdef6b, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638560539303285155
  m_Version: 1
