%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hf1
      m_Hash: 469536657
      m_Sprite: {fileID: 21300000, guid: 2a322bf795aab884ea14f751e45eea33, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a322bf795aab884ea14f751e45eea33, type: 2}
    - m_Name: hl1
      m_Hash: 554919707
      m_Sprite: {fileID: 21300000, guid: bd962413c7b5fd24cb0547ad62f0b010, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd962413c7b5fd24cb0547ad62f0b010, type: 2}
    - m_Name: hr1
      m_Hash: 894589124
      m_Sprite: {fileID: 21300000, guid: 9fbdcfcef40eae549b4d920720e2a710, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fbdcfcef40eae549b4d920720e2a710, type: 2}
    - m_Name: hb1
      m_Hash: 1066420885
      m_Sprite: {fileID: 21300000, guid: 46e2764bdea636849a7b553d1aa626a5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46e2764bdea636849a7b553d1aa626a5, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shot
    m_Hash: 188032901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hb1
      m_Hash: 1066420885
      m_Sprite: {fileID: 21300000, guid: 46e2764bdea636849a7b553d1aa626a5, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46e2764bdea636849a7b553d1aa626a5, type: 2}
    - m_Name: hb2
      m_Hash: 647568175
      m_Sprite: {fileID: 21300000, guid: 54b5610d5f04d9a45a4fd00c67409ba2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54b5610d5f04d9a45a4fd00c67409ba2, type: 2}
    - m_Name: hf1
      m_Hash: 469536657
      m_Sprite: {fileID: 21300000, guid: 2a322bf795aab884ea14f751e45eea33, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a322bf795aab884ea14f751e45eea33, type: 2}
    - m_Name: hf2
      m_Hash: 49667627
      m_Sprite: {fileID: 21300000, guid: 1542dc3e86bfdaf42ad2eac779708750, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1542dc3e86bfdaf42ad2eac779708750, type: 2}
    - m_Name: hl1
      m_Hash: 554919707
      m_Sprite: {fileID: 21300000, guid: bd962413c7b5fd24cb0547ad62f0b010, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd962413c7b5fd24cb0547ad62f0b010, type: 2}
    - m_Name: hl2
      m_Hash: 941242017
      m_Sprite: {fileID: 21300000, guid: daf97df6ac3aa1943b860228ae40fe4c, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: daf97df6ac3aa1943b860228ae40fe4c, type: 2}
    - m_Name: hr1
      m_Hash: 894589124
      m_Sprite: {fileID: 21300000, guid: 9fbdcfcef40eae549b4d920720e2a710, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fbdcfcef40eae549b4d920720e2a710, type: 2}
    - m_Name: hr2
      m_Hash: 744163710
      m_Sprite: {fileID: 21300000, guid: 649a543af24fb67408a08451293d6da2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 649a543af24fb67408a08451293d6da2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638560517570393042
  m_Version: 1
