%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: isDead
    m_Hash: 202923048
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_1
      m_Hash: 341877727
      m_Sprite: {fileID: -1647300212, guid: 2966051590fe1ff4babef38eebc6a3f3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2097283720, guid: 2966051590fe1ff4babef38eebc6a3f3, type: 3}
    - m_Name: Dead_2
      m_Hash: 225047141
      m_Sprite: {fileID: -736936252, guid: 2966051590fe1ff4babef38eebc6a3f3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -798616572, guid: 2966051590fe1ff4babef38eebc6a3f3, type: 3}
    - m_Name: Dead_3
      m_Hash: 980337395
      m_Sprite: {fileID: 1878463535, guid: 2966051590fe1ff4babef38eebc6a3f3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1963959912, guid: 2966051590fe1ff4babef38eebc6a3f3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: b431cef358b0d144ba0a7976cfeeeea1
  m_ModificationHash: 638584712899346883
  m_Version: 1
